[VIT]
EXP_CODE = vit_10082023-2
BATCH_SIZE = 64
EPOCHS = 100
SEED = 26
PROJECT_DIM = 512
WEIGHT_DECAY = 0.0005
MODEL_DIR = saved_models
#CKP_FILE = saved_models/


[RESNET]
EXP_CODE = resnet_16082023-2
BATCH_SIZE = 64
EPOCHS = 100
SEED = 26
PROJECT_DIM = 512
WEIGHT_DECAY = 0.0005
MODEL_DIR = saved_models
#CKP_FILE = saved_models/


[DATA]
DATASET = QD
CROP_SIZE = 224
N_CLASSES = 250
