[VIT]
EXP_CODE = vit_18082023-2
BATCH_SIZE = 128
EPOCHS = 100
SEED = 26
PROJECT_DIM = 512
WEIGHT_DECAY = 0.0005
MODEL_DIR = saved_models
#CKP_FILE = saved_models/


[RESNET]
EXP_CODE = resnet_22082023
BATCH_SIZE = 128
EPOCHS = 1
SEED = 26
PROJECT_DIM = 512
WEIGHT_DECAY = 0.0005
MODEL_DIR = saved_models
CKP_FILE = saved_models/resnet_22082023/QD/RESNET/ckp/ckp_010

[RESNET-ATT]
EXP_CODE = resnet_att_22082023
BATCH_SIZE = 128
EPOCHS = 10
SEED = 26
PROJECT_DIM = 512
WEIGHT_DECAY = 0.0005
MODEL_DIR = saved_models
#CKP_FILE = saved_models/


[DATA]
DATASET = QD
CROP_SIZE = 224
N_CLASSES = 250
